{
  "name": "engine",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "rm -rf ./assets/js/dist/*",
    "build": "npx parcel build './assets/js/*.js' --dist-dir ./assets/js/dist --no-source-maps --cache-dir ./../../../cache/parcel"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  }
}
